*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: url('img/tavern.jpg');
    background-position: center;
    background-size: stretch;
    background-repeat: no-repeat;
    background-color: black;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    text-align: center;
}
.position{
    width: 15%;
    font-family: 'Bellota', cursive;
    background-color: rgba(12, 11, 11, 0.5);
    text-align: center;
    color: white;
}

.spacer{
    width: 45%;
}

.btn-flip{
    width: 15%;
    height: 3rem;
}

.coin{
    width: 15rem;
    height: 15rem;
    transform-style: preserve-3d;
}

.coin div{
    width: 100%;
    height: 100%;
    border: 3px solid rgb(112, 74, 16);
    border-radius: 50%;
    backface-visibility: hidden;
    position: absolute;
}

.coin .heads{
    background-color: skyblue;
    background-image: url('img/head.jpg');
    background-position: center;
    background-size: 30rem;
}
.coin .tails{
    background-color: orange;
    background-image: url('img/tail.jpg');
    background-position: center;
    background-size: contain;
    transform: rotateY(-180deg);
}

.animate-heads{
    animation: flipHeads 3s;
    animation-fill-mode: forwards;
}

.animate-tails{
    animation: flipTails 3s;
    animation-fill-mode: forwards;
}

@keyframes flipHeads{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(1800deg);
    }
}

@keyframes flipTails{
    from{
        transform: rotateY(0deg);
    }
    to{
        transform: rotateY(1980deg);
    }
}


